{
  "ConnectionStrings": {
    "Default": "server=localhost; port=3306; database=grupovidabrasil; user=root; password=1234; Persist Security Info=False"
    //"Default": "Data Source=LSUZUKI-DELL-G1\\SQLEXPRESS;Initial Catalog=GrupoVidaBrasil;User ID=impacta;Password=123;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "profiles": {

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
